# Django 
DEBUG=True 
SECRET_KEY=your-secret-key-goes-here-change-me 
ALLOWED_HOSTS=* 
 
# PostgreSQL Database 
POSTGRES_DB=scm_db 
POSTGRES_USER=scm_user 
POSTGRES_PASSWORD=scm_password 
DB_HOST=db 
DB_PORT=5432 
 
# RabbitMQ 
RABBITMQ_DEFAULT_USER=guest 
RABBITMQ_DEFAULT_PASS=guest 
 
# Redis 
REDIS_HOST=redis 
REDIS_PORT=6379

SECRET_KEY=d71d9d8884c741efa085376059f3ca394ea918e8205f93e52e3f0f30e8cc2924